ENV=local

YOUR_TG_BOT_NAME=
YOUR_TG_BOT_TOKEN=
YOUR_TG_BOT_WEBHOOK_URL=
YOUR_TG_BOT_WEBHOOK_HTTP_ADDR=

YOUR_TG_PG_URL=postgres://postgres:postgres@localhost:5432
YOUR_TG_PG_DATABASE=your_tg_db
YOUR_TG_PG_URL_PARAMETERS=default_query_exec_mode=simple_protocol